
Benchmark                                     Mode  Cnt     Score     Error  Units
FFTBenchmark.Complex128                       avgt    5   613.369 ±   6.750  ns/op
FFTBenchmark.Complex128SIMD                   avgt    5  1047.292 ±  29.373  ns/op
FFTBenchmark.Complex256                       avgt    5  1219.510 ±  11.456  ns/op
FFTBenchmark.Complex256SIMD                   avgt    5  3277.008 ±  41.803  ns/op
FFTBenchmark.Complex32                        avgt    5   155.175 ±   3.067  ns/op
FFTBenchmark.Complex32SIMD                    avgt    5   242.003 ±   3.988  ns/op
FFTBenchmark.Complex64                        avgt    5   296.431 ±   7.403  ns/op
FFTBenchmark.Complex64SIMD                    avgt    5   785.439 ±  16.464  ns/op
FFTBenchmark.Pass2DoubleVectorFFT             avgt    5   622.615 ±  11.708  ns/op
FFTBenchmark.Pass2DoubleVectorFFTSIMD         avgt    5  7614.190 ± 280.291  ns/op
FFTBenchmark.Pass2DoubleVectorFFTSIMDBlocked  avgt    5   375.826 ±   6.293  ns/op
FFTBenchmark.Pass2FloatVectorFFT              avgt    5   620.122 ±   9.828  ns/op
FFTBenchmark.Pass2FloatVectorFFTSIMD          avgt    5   389.967 ±   3.213  ns/op
FFTBenchmark.Pass2FloatVectorFFTSIMDBlocked   avgt    5   363.827 ±   3.265  ns/op

