MacOS M2
Benchmark                                               Mode  Cnt      Score      Error  Units
FFTBenchmark.Complex032Blocked3DConvSIMD                avgt    5    989.438 ±   19.519  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPacked          avgt    5    327.951 ±    2.197  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPackedParallel  avgt    5    154.664 ±    4.395  us/op
FFTBenchmark.Complex032Blocked3DConvScalar              avgt    5   1191.523 ±    6.134  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMD            avgt    5   9048.912 ±  270.075  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMDPacked      avgt    5   8473.476 ±  229.857  us/op
FFTBenchmark.Complex032Interleaved3DConvScalar          avgt    5   1051.786 ±   11.856  us/op
FFTBenchmark.Complex064Blocked3DConvSIMD                avgt    5   7730.183 ±  164.498  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPacked          avgt    5   4866.762 ±  210.055  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPackedParallel  avgt    5   1163.474 ±  161.989  us/op
FFTBenchmark.Complex064Blocked3DConvScalar              avgt    5   9301.859 ±   98.387  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMD            avgt    5  91498.815 ± 3535.850  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMDPacked      avgt    5  88002.840 ± 3485.545  us/op
FFTBenchmark.Complex064Interleaved3DConvScalar          avgt    5   8062.706 ±  266.343  us/op
