MacOS M2
Benchmark                                               Mode  Cnt      Score      Error  Units
FFTBenchmark.Complex032Blocked3DConvSIMD                avgt    5    989.438 ±   19.519  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPacked          avgt    5    327.951 ±    2.197  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPackedParallel  avgt    5    154.664 ±    4.395  us/op
FFTBenchmark.Complex032Blocked3DConvScalar              avgt    5   1191.523 ±    6.134  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMD            avgt    5   9048.912 ±  270.075  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMDPacked      avgt    5   8473.476 ±  229.857  us/op
FFTBenchmark.Complex032Interleaved3DConvScalar          avgt    5   1051.786 ±   11.856  us/op
FFTBenchmark.Complex064Blocked3DConvSIMD                avgt    5   7730.183 ±  164.498  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPacked          avgt    5   4866.762 ±  210.055  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPackedParallel  avgt    5   1163.474 ±  161.989  us/op
FFTBenchmark.Complex064Blocked3DConvScalar              avgt    5   9301.859 ±   98.387  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMD            avgt    5  91498.815 ± 3535.850  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMDPacked      avgt    5  88002.840 ± 3485.545  us/op
FFTBenchmark.Complex064Interleaved3DConvScalar          avgt    5   8062.706 ±  266.343  us/op

FFTBenchmark.Complex032Blocked3DConvSIMD                    avgt    5     918.262 ±    20.044  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPacked              avgt    5     291.634 ±     9.586  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPackedParallel      avgt    5     142.980 ±     8.112  us/op
FFTBenchmark.Complex032Blocked3DConvScalar                  avgt    5    1127.674 ±    15.111  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMD                avgt    5    9544.181 ±   333.723  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMDPacked          avgt    5    9358.152 ±   115.671  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMDPackedParallel  avgt    5    1402.456 ±   150.741  us/op
FFTBenchmark.Complex032Interleaved3DConvScalar              avgt    5    1028.340 ±    10.212  us/op
FFTBenchmark.Complex064Blocked3DConvSIMD                    avgt    5    7631.388 ±    91.136  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPacked              avgt    5    4711.085 ±   133.665  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPackedParallel      avgt    5    1426.255 ±   837.670  us/op
FFTBenchmark.Complex064Blocked3DConvScalar                  avgt    5    9321.169 ±   257.211  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMD                avgt    5   99112.583 ±  1539.241  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMDPacked          avgt    5   96633.803 ±  2137.642  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMDPackedParallel  avgt    5   12562.022 ±  3200.992  us/op
FFTBenchmark.Complex064Interleaved3DConvScalar              avgt    5    8050.429 ±    85.164  us/op

FFTBenchmark.Complex032Blocked3DConvSIMD                    avgt    5   1138.768 ±   96.380  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPacked              avgt    5    378.311 ±    4.951  us/op
FFTBenchmark.Complex032Blocked3DConvSIMDPackedParallel      avgt    5    214.257 ±    3.419  us/op
FFTBenchmark.Complex032Blocked3DConvScalar                  avgt    5   1437.686 ±   19.717  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMD                avgt    5   1109.899 ±   49.065  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMDPacked          avgt    5    899.233 ±   17.282  us/op
FFTBenchmark.Complex032Interleaved3DConvSIMDPackedParallel  avgt    5    341.916 ±   85.505  us/op
FFTBenchmark.Complex032Interleaved3DConvScalar              avgt    5   1264.253 ±   21.683  us/op
FFTBenchmark.Complex064Blocked3DConvSIMD                    avgt    5   7835.579 ±  979.789  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPacked              avgt    5   5273.912 ±  104.389  us/op
FFTBenchmark.Complex064Blocked3DConvSIMDPackedParallel      avgt    5   1565.684 ±  632.030  us/op
FFTBenchmark.Complex064Blocked3DConvScalar                  avgt    5  10042.348 ±  164.543  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMD                avgt    5   8230.149 ±   95.160  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMDPacked          avgt    5   7113.272 ±   87.553  us/op
FFTBenchmark.Complex064Interleaved3DConvSIMDPackedParallel  avgt    5   1548.825 ±  262.584  us/op
FFTBenchmark.Complex064Interleaved3DConvScalar              avgt    5   8630.905 ±  193.724  us/op

